In [1]:
import numpy as np
import pandas as pd
from numpy import nan as NA

In [2]:
series=pd.Series(['kirito','asuna',NA,'xilika'])

In [4]:
series

0    kirito
1     asuna
2       NaN
3    xilika
dtype: object

In [5]:
series.dropna()

0    kirito
1     asuna
3    xilika
dtype: object

In [6]:
series

0    kirito
1     asuna
2       NaN
3    xilika
dtype: object

In [7]:
df=pd.DataFrame([
    [1,2,3],[1,NA,NA],[NA,NA,NA],[NA,6.5,3]
])

In [9]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
df.dropna()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2.0</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df.dropna(axis=1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
    </tr>
    <tr>
      <th>1</th>
    </tr>
    <tr>
      <th>2</th>
    </tr>
    <tr>
      <th>3</th>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df.dropna(how='all')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df.fillna(0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.0</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
df.fillna({0:0,1:1,2:2},inplace=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.0</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.0</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df.iloc[:,0:1]=NA

In [21]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>2.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
df.iloc[0]=1

In [23]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
df.fillna(method='ffill')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
df.iloc[:,0:1]=NA

In [28]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
df.fillna({0:1})

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
df.iloc[1:,0:1]=NA

In [35]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [43]:
df.iloc[0,0]=1

In [44]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [48]:
df.fillna(method='ffill')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
df=pd.DataFrame({
    'k1':['one','two']*3+['two'],
    'k2':[1,1,2,3,3,4,4]
})

In [50]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>k1</th>
      <th>k2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>two</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>one</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>two</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>one</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>two</td>
      <td>4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>two</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [52]:
df.drop_duplicates()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>k1</th>
      <th>k2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>two</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>one</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>two</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>one</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>two</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>k1</th>
      <th>k2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>two</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>one</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>two</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>one</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>two</td>
      <td>4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>two</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [54]:
df=pd.DataFrame({
    'name':['Pandas','']
})

In [56]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Pandas</td>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

In [61]:
df.applymap(lambda x:x.lower())

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>pandas</td>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

In [62]:
df=pd.DataFrame(
    {
        'name':['Kirito','Asuna','Xilika'],
        'age':[16,17,22]
    }
)

In [63]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16</td>
      <td>Kirito</td>
    </tr>
    <tr>
      <th>1</th>
      <td>17</td>
      <td>Asuna</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>Xilika</td>
    </tr>
  </tbody>
</table>
</div>

In [69]:
df.loc[:,'age']=[16,17,22]

In [70]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16</td>
      <td>Kirito</td>
    </tr>
    <tr>
      <th>1</th>
      <td>17</td>
      <td>Asuna</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>Xilika</td>
    </tr>
  </tbody>
</table>
</div>

In [77]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16</td>
      <td>Kirito</td>
    </tr>
    <tr>
      <th>1</th>
      <td>17</td>
      <td>Asuna</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>Xilika</td>
    </tr>
  </tbody>
</table>
</div>

In [88]:
df.loc[:,'age']=[1,2,3]

In [89]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Kirito</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Asuna</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Xilika</td>
    </tr>
  </tbody>
</table>
</div>

In [90]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Kirito</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Asuna</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Xilika</td>
    </tr>
  </tbody>
</table>
</div>

In [103]:
test=df['age'].map({
    1:'spss',
    2:'sas',
    3:'python'
})

In [102]:
age=df['age']

In [104]:
age=test

In [107]:
df['age']=age

In [3]:
import pandas as pd
import numpy as np

In [4]:
data=pd.DataFrame(
    np.arange(12).reshape((3,4)),
    index=['kirito','asuna','sikuha'],
    columns=['age','size','tall','height']
)

In [6]:
data

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>size</th>
      <th>tall</th>
      <th>height</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>kirito</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>asuna</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>sikuha</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
new_index=data.index.map(lambda x:x.upper())

In [10]:
new_index

Index(['KIRITO', 'ASUNA', 'SIKUHA'], dtype='object')

In [11]:
data.index=new_index

In [12]:
data

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>size</th>
      <th>tall</th>
      <th>height</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>KIRITO</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>ASUNA</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>SIKUHA</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
data.rename(
    index={
        'KIRITO':'kirito'
    },
    columns={
        'age':"names"
    }
)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>names</th>
      <th>size</th>
      <th>tall</th>
      <th>height</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>kirito</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>ASUNA</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>SIKUHA</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
data

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>size</th>
      <th>tall</th>
      <th>height</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>KIRITO</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>ASUNA</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>SIKUHA</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
ages=[20,22,25,27,21,23,37,31,61,45,41,32]
bins=[18,25,35,60,100]

In [28]:
cats=pd.cut(ages,bins,labels=['name','time','come','slim'])

In [29]:
cats

[name, name, name, time, name, ..., time, slim, come, come, time]
Length: 12
Categories (4, object): [name < time < come < slim]

In [31]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [32]:
cats.categories

Index(['name', 'time', 'come', 'slim'], dtype='object')

In [33]:
pd.value_counts(cats)

name    5
come    3
time    3
slim    1
dtype: int64

In [35]:
data=pd.cut(np.random.rand(20),4,precision=3)

In [36]:
data

[(0.253, 0.498], (0.253, 0.498], (0.498, 0.744], (0.498, 0.744], (0.744, 0.989], ..., (0.00624, 0.253], (0.253, 0.498], (0.00624, 0.253], (0.498, 0.744], (0.00624, 0.253]]
Length: 20
Categories (4, interval[float64]): [(0.00624, 0.253] < (0.253, 0.498] < (0.498, 0.744] < (0.744, 0.989]]

In [38]:
data=pd.DataFrame(np.random.randn(1000,4))

In [40]:
data.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1000.000000</td>
      <td>1000.000000</td>
      <td>1000.000000</td>
      <td>1000.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>-0.028885</td>
      <td>-0.049356</td>
      <td>0.033303</td>
      <td>-0.027339</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.969265</td>
      <td>1.007872</td>
      <td>1.020944</td>
      <td>0.990272</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-2.869856</td>
      <td>-3.126365</td>
      <td>-3.107572</td>
      <td>-3.724844</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-0.735821</td>
      <td>-0.758389</td>
      <td>-0.641246</td>
      <td>-0.704164</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>-0.016456</td>
      <td>-0.044453</td>
      <td>0.032501</td>
      <td>-0.036374</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.585128</td>
      <td>0.640450</td>
      <td>0.700933</td>
      <td>0.633652</td>
    </tr>
    <tr>
      <th>max</th>
      <td>3.328565</td>
      <td>3.032708</td>
      <td>3.165986</td>
      <td>3.282079</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
col=data.loc[:,2]

In [44]:
col

0     -0.711325
1      1.052716
2     -1.113992
3     -1.384950
4      0.635641
5     -1.722946
6      0.662314
7      2.243082
8      1.038145
9      1.056863
10    -1.063091
11    -0.303877
12     0.907308
13     0.079497
14     0.160368
15    -1.287131
16    -0.264610
17     0.466478
18    -0.088024
19    -0.885154
20    -0.015934
21    -2.298082
22     1.159283
23     0.459210
24     0.501403
25    -0.345094
26     1.169716
27    -1.469169
28     1.205735
29     1.074098
         ...
970   -0.389919
971    1.849525
972   -1.011254
973   -0.898587
974   -0.149644
975    0.492285
976    1.214407
977    1.657081
978   -1.628329
979   -0.529095
980   -1.626847
981   -0.347769
982    0.344582
983   -0.076280
984    0.112972
985    0.060915
986    0.214639
987   -0.332130
988   -1.391287
989   -0.078001
990   -0.719634
991   -0.600929
992   -0.880274
993    0.032637
994   -0.927097
995    0.317379
996   -0.901835
997    2.311519
998   -2.072073
999   -1.089667
Name: 2, Length: 1000, dtype: float64

In [46]:
col[np.abs(col)>3]

247   -3.107572
439    3.165986
Name: 2, dtype: float64

In [48]:
data[(np.abs(data)>3).any(1)]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>56</th>
      <td>0.361678</td>
      <td>-0.499104</td>
      <td>-0.413899</td>
      <td>3.282079</td>
    </tr>
    <tr>
      <th>247</th>
      <td>0.858391</td>
      <td>-0.616298</td>
      <td>-3.107572</td>
      <td>0.854139</td>
    </tr>
    <tr>
      <th>278</th>
      <td>3.229730</td>
      <td>0.149296</td>
      <td>0.574919</td>
      <td>-0.494882</td>
    </tr>
    <tr>
      <th>333</th>
      <td>3.105366</td>
      <td>-0.865643</td>
      <td>-0.805710</td>
      <td>0.471181</td>
    </tr>
    <tr>
      <th>439</th>
      <td>-0.801226</td>
      <td>-0.082096</td>
      <td>3.165986</td>
      <td>0.332695</td>
    </tr>
    <tr>
      <th>489</th>
      <td>3.328565</td>
      <td>-0.904003</td>
      <td>-0.530276</td>
      <td>0.215360</td>
    </tr>
    <tr>
      <th>497</th>
      <td>0.319868</td>
      <td>-2.334518</td>
      <td>0.552515</td>
      <td>3.064004</td>
    </tr>
    <tr>
      <th>507</th>
      <td>-0.439093</td>
      <td>1.420965</td>
      <td>0.865806</td>
      <td>-3.047493</td>
    </tr>
    <tr>
      <th>584</th>
      <td>1.969425</td>
      <td>1.067147</td>
      <td>-1.528205</td>
      <td>-3.724844</td>
    </tr>
    <tr>
      <th>631</th>
      <td>-0.022232</td>
      <td>-3.126365</td>
      <td>-0.502435</td>
      <td>0.106062</td>
    </tr>
    <tr>
      <th>941</th>
      <td>0.587725</td>
      <td>3.032708</td>
      <td>1.497611</td>
      <td>1.165325</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
data[np.abs(data)>3]

In [60]:
time=data[data<-0.5]

In [62]:
time

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.711325</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-1.142579</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.507873</td>
      <td>-0.657419</td>
      <td>-1.113992</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>-1.787249</td>
      <td>-1.384950</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.558333</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>-1.722946</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>NaN</td>
      <td>-0.567705</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>-1.001269</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-1.046821</td>
    </tr>
    <tr>
      <th>9</th>
      <td>-1.580668</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>-1.063091</td>
      <td>-1.307188</td>
    </tr>
    <tr>
      <th>11</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>-0.568552</td>
      <td>-1.135668</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>-0.996893</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>NaN</td>
      <td>-0.818771</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>-1.729667</td>
      <td>NaN</td>
      <td>-1.287131</td>
      <td>-0.873124</td>
    </tr>
    <tr>
      <th>16</th>
      <td>-0.957131</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>17</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-1.902662</td>
    </tr>
    <tr>
      <th>18</th>
      <td>NaN</td>
      <td>-0.919575</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.885154</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>20</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-2.619812</td>
    </tr>
    <tr>
      <th>21</th>
      <td>NaN</td>
      <td>-1.164157</td>
      <td>-2.298082</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>22</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>NaN</td>
      <td>-1.144675</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>24</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>26</th>
      <td>-1.244715</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-2.552593</td>
    </tr>
    <tr>
      <th>27</th>
      <td>-1.165052</td>
      <td>-0.771571</td>
      <td>-1.469169</td>
      <td>-0.551711</td>
    </tr>
    <tr>
      <th>28</th>
      <td>NaN</td>
      <td>-0.788055</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>970</th>
      <td>-0.953181</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-1.262861</td>
    </tr>
    <tr>
      <th>971</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>972</th>
      <td>-1.558261</td>
      <td>NaN</td>
      <td>-1.011254</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>973</th>
      <td>-0.936564</td>
      <td>-1.316772</td>
      <td>-0.898587</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>974</th>
      <td>-1.542040</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.868965</td>
    </tr>
    <tr>
      <th>975</th>
      <td>NaN</td>
      <td>-2.015219</td>
      <td>NaN</td>
      <td>-1.221827</td>
    </tr>
    <tr>
      <th>976</th>
      <td>-1.747366</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.593700</td>
    </tr>
    <tr>
      <th>977</th>
      <td>-1.007222</td>
      <td>-1.233036</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>978</th>
      <td>-0.989298</td>
      <td>-1.469011</td>
      <td>-1.628329</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>979</th>
      <td>NaN</td>
      <td>-0.755570</td>
      <td>-0.529095</td>
      <td>-1.455104</td>
    </tr>
    <tr>
      <th>980</th>
      <td>-1.055492</td>
      <td>NaN</td>
      <td>-1.626847</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>981</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>982</th>
      <td>NaN</td>
      <td>-1.498419</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>983</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.808770</td>
    </tr>
    <tr>
      <th>984</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.996285</td>
    </tr>
    <tr>
      <th>985</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>986</th>
      <td>-2.113533</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>987</th>
      <td>-1.345684</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.979352</td>
    </tr>
    <tr>
      <th>988</th>
      <td>-0.764566</td>
      <td>-1.473165</td>
      <td>-1.391287</td>
      <td>-1.322263</td>
    </tr>
    <tr>
      <th>989</th>
      <td>NaN</td>
      <td>-1.121416</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>990</th>
      <td>NaN</td>
      <td>-0.766083</td>
      <td>-0.719634</td>
      <td>-1.023216</td>
    </tr>
    <tr>
      <th>991</th>
      <td>-1.675548</td>
      <td>-0.885986</td>
      <td>-0.600929</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>992</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.880274</td>
      <td>-0.793418</td>
    </tr>
    <tr>
      <th>993</th>
      <td>-0.510549</td>
      <td>-0.541388</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>994</th>
      <td>NaN</td>
      <td>-1.470353</td>
      <td>-0.927097</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>995</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.768821</td>
    </tr>
    <tr>
      <th>996</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.901835</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>997</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>998</th>
      <td>NaN</td>
      <td>-2.200057</td>
      <td>-2.072073</td>
      <td>-0.753283</td>
    </tr>
    <tr>
      <th>999</th>
      <td>-1.442749</td>
      <td>-0.965803</td>
      <td>-1.089667</td>
      <td>-0.774110</td>
    </tr>
  </tbody>
</table>
<p>1000 rows × 4 columns</p>
</div>

In [63]:
data[data<-0.5]=np.sign(data)*3

In [64]:
data

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2.816496</td>
      <td>2.002822</td>
      <td>-3.000000</td>
      <td>1.327157</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-3.000000</td>
      <td>-0.432520</td>
      <td>1.052716</td>
      <td>0.734501</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>1.571624</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.398692</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>0.999808</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-3.000000</td>
      <td>-0.082696</td>
      <td>0.635641</td>
      <td>-0.086683</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.614337</td>
      <td>1.060104</td>
      <td>-3.000000</td>
      <td>-0.204899</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.330393</td>
      <td>-3.000000</td>
      <td>0.662314</td>
      <td>0.348597</td>
    </tr>
    <tr>
      <th>7</th>
      <td>-3.000000</td>
      <td>0.241485</td>
      <td>2.243082</td>
      <td>0.256760</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.053219</td>
      <td>0.103115</td>
      <td>1.038145</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>-3.000000</td>
      <td>-0.202681</td>
      <td>1.056863</td>
      <td>0.067121</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.860131</td>
      <td>-0.129636</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>11</th>
      <td>-0.396165</td>
      <td>0.310389</td>
      <td>-0.303877</td>
      <td>-0.330379</td>
    </tr>
    <tr>
      <th>12</th>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>0.907308</td>
      <td>-0.245965</td>
    </tr>
    <tr>
      <th>13</th>
      <td>-3.000000</td>
      <td>-0.462160</td>
      <td>0.079497</td>
      <td>0.977710</td>
    </tr>
    <tr>
      <th>14</th>
      <td>0.931854</td>
      <td>-3.000000</td>
      <td>0.160368</td>
      <td>1.888267</td>
    </tr>
    <tr>
      <th>15</th>
      <td>-3.000000</td>
      <td>1.554551</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>16</th>
      <td>-3.000000</td>
      <td>-0.495274</td>
      <td>-0.264610</td>
      <td>0.161137</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1.352755</td>
      <td>0.240601</td>
      <td>0.466478</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>18</th>
      <td>0.186472</td>
      <td>-3.000000</td>
      <td>-0.088024</td>
      <td>0.384269</td>
    </tr>
    <tr>
      <th>19</th>
      <td>0.168195</td>
      <td>-0.259413</td>
      <td>-3.000000</td>
      <td>0.804586</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.141023</td>
      <td>1.568437</td>
      <td>-0.015934</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>21</th>
      <td>-0.305071</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-0.336889</td>
    </tr>
    <tr>
      <th>22</th>
      <td>-0.327483</td>
      <td>0.836432</td>
      <td>1.159283</td>
      <td>1.562914</td>
    </tr>
    <tr>
      <th>23</th>
      <td>-0.322345</td>
      <td>-3.000000</td>
      <td>0.459210</td>
      <td>0.633408</td>
    </tr>
    <tr>
      <th>24</th>
      <td>-0.489843</td>
      <td>1.288284</td>
      <td>0.501403</td>
      <td>1.602502</td>
    </tr>
    <tr>
      <th>25</th>
      <td>1.397968</td>
      <td>1.594088</td>
      <td>-0.345094</td>
      <td>0.417003</td>
    </tr>
    <tr>
      <th>26</th>
      <td>-3.000000</td>
      <td>0.653868</td>
      <td>1.169716</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>27</th>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>28</th>
      <td>1.496332</td>
      <td>-3.000000</td>
      <td>1.205735</td>
      <td>-0.471118</td>
    </tr>
    <tr>
      <th>29</th>
      <td>0.652232</td>
      <td>0.277355</td>
      <td>1.074098</td>
      <td>1.118681</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>970</th>
      <td>-3.000000</td>
      <td>1.048942</td>
      <td>-0.389919</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>971</th>
      <td>-0.080165</td>
      <td>0.739178</td>
      <td>1.849525</td>
      <td>0.091704</td>
    </tr>
    <tr>
      <th>972</th>
      <td>-3.000000</td>
      <td>0.284710</td>
      <td>-3.000000</td>
      <td>0.191417</td>
    </tr>
    <tr>
      <th>973</th>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>1.853856</td>
    </tr>
    <tr>
      <th>974</th>
      <td>-3.000000</td>
      <td>-0.144933</td>
      <td>-0.149644</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>975</th>
      <td>0.261722</td>
      <td>-3.000000</td>
      <td>0.492285</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>976</th>
      <td>-3.000000</td>
      <td>0.979900</td>
      <td>1.214407</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>977</th>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>1.657081</td>
      <td>-0.043872</td>
    </tr>
    <tr>
      <th>978</th>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-0.193420</td>
    </tr>
    <tr>
      <th>979</th>
      <td>1.794524</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>980</th>
      <td>-3.000000</td>
      <td>0.421139</td>
      <td>-3.000000</td>
      <td>0.403373</td>
    </tr>
    <tr>
      <th>981</th>
      <td>-0.250430</td>
      <td>0.351819</td>
      <td>-0.347769</td>
      <td>0.231151</td>
    </tr>
    <tr>
      <th>982</th>
      <td>-0.332856</td>
      <td>-3.000000</td>
      <td>0.344582</td>
      <td>-0.142421</td>
    </tr>
    <tr>
      <th>983</th>
      <td>0.092372</td>
      <td>1.480553</td>
      <td>-0.076280</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>984</th>
      <td>0.815133</td>
      <td>-0.296091</td>
      <td>0.112972</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>985</th>
      <td>0.607862</td>
      <td>0.210394</td>
      <td>0.060915</td>
      <td>-0.043774</td>
    </tr>
    <tr>
      <th>986</th>
      <td>-3.000000</td>
      <td>-0.183599</td>
      <td>0.214639</td>
      <td>2.331839</td>
    </tr>
    <tr>
      <th>987</th>
      <td>-3.000000</td>
      <td>-0.075646</td>
      <td>-0.332130</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>988</th>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>989</th>
      <td>0.548781</td>
      <td>-3.000000</td>
      <td>-0.078001</td>
      <td>0.186187</td>
    </tr>
    <tr>
      <th>990</th>
      <td>0.945873</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>991</th>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-0.089616</td>
    </tr>
    <tr>
      <th>992</th>
      <td>0.498079</td>
      <td>0.288420</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>993</th>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>0.032637</td>
      <td>-0.373234</td>
    </tr>
    <tr>
      <th>994</th>
      <td>0.194343</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-0.483463</td>
    </tr>
    <tr>
      <th>995</th>
      <td>-0.254346</td>
      <td>0.542315</td>
      <td>0.317379</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>996</th>
      <td>-0.442574</td>
      <td>-0.044134</td>
      <td>-3.000000</td>
      <td>0.092120</td>
    </tr>
    <tr>
      <th>997</th>
      <td>0.864835</td>
      <td>1.994279</td>
      <td>2.311519</td>
      <td>0.617645</td>
    </tr>
    <tr>
      <th>998</th>
      <td>0.167352</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>999</th>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
    </tr>
  </tbody>
</table>
<p>1000 rows × 4 columns</p>
</div>

In [65]:
df=pd.DataFrame(np.arange(20).reshape((5,4)))

In [67]:
sampler=np.random.permutation(5)

In [69]:
df.iloc[sampler,:]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>3</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>4</th>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
    </tr>
  </tbody>
</table>
</div>

In [71]:
df.sample(n=3,replace=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
    </tr>
  </tbody>
</table>
</div>

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame({
    'key':['a','b','c','b','a','c'],
    'data':range(6)
})

In [3]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>b</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>c</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>b</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>a</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>c</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>b</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>c</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>b</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>a</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>c</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df2=pd.get_dummies(df['key'],prefix='key')

In [14]:
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key_a</th>
      <th>key_b</th>
      <th>key_c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
df_with_dummy=df[['data']].join(df2)

In [20]:
df_with_dummy

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data</th>
      <th>key_a</th>
      <th>key_b</th>
      <th>key_c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
len(df.columns)

2

In [40]:
df_with_dummy.iloc[0].loc[['data','key_c']]

data     0
key_c    0
Name: 0, dtype: int32

In [43]:
'all'.find('l')

2

In [45]:
string='time slfjasl  sjflsdjlf  jdslfkjl'

In [46]:
import re

In [47]:
regex=re.compile('\s+')

In [49]:
regex.split(string)

['time', 'slfjasl', 'sjflsdjlf', 'jdslfkjl']

In [51]:
data={
    'Dave':'dave@google.com',
    'Steve':'steve@gmail.com',
    'Rob':'rob@gmail.com',
    'Wes':np.NAN
}

In [52]:
data

{'Dave': 'dave@google.com',
 'Rob': 'rob@gmail.com',
 'Steve': 'steve@gmail.com',
 'Wes': nan}

In [54]:
data=pd.Series(data)

In [55]:
data

Dave     dave@google.com
Rob        rob@gmail.com
Steve    steve@gmail.com
Wes                  NaN
dtype: object

In [56]:
data.str.contains('gmail')

Dave     False
Rob       True
Steve     True
Wes        NaN
dtype: object

In [57]:
pattern=re.compile(r'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})')

In [58]:
pattern

re.compile(r'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})', re.UNICODE)

In [60]:
data.str.findall(r'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})',flags=re.IGNORECASE)

Dave     [(dave, google, com)]
Rob        [(rob, gmail, com)]
Steve    [(steve, gmail, com)]
Wes                        NaN
dtype: object

In [61]:
data

Dave     dave@google.com
Rob        rob@gmail.com
Steve    steve@gmail.com
Wes                  NaN
dtype: object

In [75]:
data

Dave     dave@google.com
Rob        rob@gmail.com
Steve    steve@gmail.com
Wes                  NaN
dtype: object

In [78]:
data[data.notnull()]

Dave     dave@google.com
Rob        rob@gmail.com
Steve    steve@gmail.com
dtype: object

In [79]:
data.map(lambda x:x.upper())

AttributeError: 'float' object has no attribute 'upper'

In [81]:
data.str

In [82]:
for i in data.str:

SyntaxError: unexpected EOF while parsing (<ipython-input-82-b0ced29ef65d>, line 1)

In [83]:
for i in data.str:
    print(i)

Dave       d
Rob        r
Steve      s
Wes      NaN
dtype: object
Dave       a
Rob        o
Steve      t
Wes      NaN
dtype: object
Dave       v
Rob        b
Steve      e
Wes      NaN
dtype: object
Dave       e
Rob        @
Steve      v
Wes      NaN
dtype: object
Dave       @
Rob        g
Steve      e
Wes      NaN
dtype: object
Dave       g
Rob        m
Steve      @
Wes      NaN
dtype: object
Dave       o
Rob        a
Steve      g
Wes      NaN
dtype: object
Dave       o
Rob        i
Steve      m
Wes      NaN
dtype: object
Dave       g
Rob        l
Steve      a
Wes      NaN
dtype: object
Dave       l
Rob        .
Steve      i
Wes      NaN
dtype: object
Dave       e
Rob        c
Steve      l
Wes      NaN
dtype: object
Dave       .
Rob        o
Steve      .
Wes      NaN
dtype: object
Dave       c
Rob        m
Steve      c
Wes      NaN
dtype: object
Dave       o
Rob      NaN
Steve      o
Wes      NaN
dtype: object
Dave       m
Rob      NaN
Steve      m
Wes      NaN
dtype: object

In [86]:
data.astype(string)

TypeError: data type "time slfjasl  sjflsdjlf  jdslfkjl" not understood

In [85]:
data.map(lambda x:x.upper())

AttributeError: 'float' object has no attribute 'upper'

In [87]:
test={
    'kirito':24,
    'asuna':323,
    'xilika':32
}

In [88]:
test=pd.Series(test)

In [89]:
test.map(lambda x:x+2)

asuna     325
kirito     26
xilika     34
dtype: int64

In [90]:
data.str.get(1)

Dave       a
Rob        o
Steve      t
Wes      NaN
dtype: object

In [91]:
data

Dave     dave@google.com
Rob        rob@gmail.com
Steve    steve@gmail.com
Wes                  NaN
dtype: object

In [92]:
data.str[1:]

Dave     ave@google.com
Rob        ob@gmail.com
Steve    teve@gmail.com
Wes                 NaN
dtype: object

In [93]:
data=data.str[1:]

In [94]:
data

Dave     ave@google.com
Rob        ob@gmail.com
Steve    teve@gmail.com
Wes                 NaN
dtype: object

In [95]:
data.str.upper()

Dave     AVE@GOOGLE.COM
Rob        OB@GMAIL.COM
Steve    TEVE@GMAIL.COM
Wes                 NaN
dtype: object

In [99]:
data.str.cat(['a'])

ValueError: All arrays must be same length

In [100]:
data.str.count('gmail')

Dave     0.0
Rob      1.0
Steve    1.0
Wes      NaN
dtype: float64

In [101]:
data.str.extract(r'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})')

E:\software\anaconda\envs\analysisData\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  """Entry point for launching an IPython kernel.

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Dave</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Rob</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Steve</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Wes</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [102]:
data

Dave     ave@google.com
Rob        ob@gmail.com
Steve    teve@gmail.com
Wes                 NaN
dtype: object

In [103]:
data.str.repeat(4)

Dave     ave@google.comave@google.comave@google.comave@...
Rob       ob@gmail.comob@gmail.comob@gmail.comob@gmail.com
Steve    teve@gmail.comteve@gmail.comteve@gmail.comteve...
Wes                                                    NaN
dtype: object

In [104]:
data.str.replace('gmail','time')

Dave     ave@google.com
Rob         ob@time.com
Steve     teve@time.com
Wes                 NaN
dtype: object

In [3]:
import numpy as np
import pandas as pd

In [32]:
arr=np.array([[1,2],[3,4]])

In [34]:
arr

array([[1, 2],
       [3, 4]])

In [35]:
df=pd.DataFrame(arr,index=['a','b'],columns=['time','start'])

In [42]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>start</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>b</th>
      <td>3</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
df.loc[df.time>1,'start']=2

KeyError: ('time', 'occurred at index time')

In [43]:
data=pd.DataFrame(np.arange(6).reshape((2,3)),
                  index=['Ohio','Colorado'],
                  columns=['one','two','three'],
                  )

In [44]:
data.set_index('one')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>two</th>
      <th>three</th>
    </tr>
    <tr>
      <th>one</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>