In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_excel('./test.xlsx')

In [3]:
df.head()

   classify  beijing  shanghai  nanchang
0  backpack     1212      1231      4534
1      time      223     23423       432
2      info      555       666       777

In [4]:
new_df=pd.melt(frame=df,id_vars=['classify'],value_vars=['beijing','shanghai','nanchang'],var_name='location',value_name='price')

In [8]:
next_df=pd.get_dummies(new_df[['classify','location','price']])

In [9]:
next_df

,price,classify_backpack,classify_info,classify_time,location_beijing,location_nanchang,location_shanghai
0,1212,1,0,0,1,0,0
1,223,0,0,1,1,0,0
2,555,0,1,0,1,0,0
3,1231,1,0,0,0,0,1
4,23423,0,0,1,0,0,1
5,666,0,1,0,0,0,1
6,4534,1,0,0,0,1,0
7,432,0,0,1,0,1,0
8,777,0,1,0,0,1,0